### Module 5 - Pandas - Case Study

In [2]:
import pandas as pd
df = pd.read_csv('./customer_churn.csv')
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

```
1. Write a function that takes start and end of a range returns a pandas series
object containing numbers within that range.
In case the user does not pass start or end or both they should default to 1
and 10 respectively. E.g:
-> range_series() -> Should Return a pandas series from 1 to 10
range_series(5) -> Should Return a pandas series from 5 to 10
range_series(5, 10) -> Should Return a pandas series from 5 to 15
Create a method that takes n NumPy arrays of the same dimensions,
sums them and returns the answer.
```

In [3]:
def range_series(start=1, end=10): return pd.Series(range(start, end))


range_series(10, 20)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [4]:
import numpy as np


def arr_sum(*args):
    try:
        return sum(args)
    except Exception:
        print('Error')


arr_sum(np.array([[1, 2], [2, 3]]), np.array([[1, 2], [2, 3]]))

array([[2, 4],
       [4, 6]])

```
2. Create a function that takes in two lists named keys and values as
arguments
Keys would be strings and contain n string values
Values would be a list containing n lists
The methods should return a new pandas DataFrame with keys as column
names and values as their corresponding values, e.g:
->create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]]) -> should return a
data frame
One Two
0 X A
1 Y B
```

In [6]:
def create_data_frame(keys, values):
    return pd.DataFrame(data=values, columns=keys)


create_data_frame(["One", "Two"], [["X", "Y"], ["A", "B"]])

  One Two
0   X   Y
1   A   B

```
3. Create a function that concatenates two DataFrames. Use a previously
created function to create two DataFrames and pass them as parameters
Make sure that the indexes are reset before returning.

```

In [25]:
def concat_data_frame(d1, d2):

    return pd.concat([d1, d2], ignore_index=True)


df1 = pd.DataFrame([[1, 2, 3], [1, 2, 3]])
df2 = pd.DataFrame([[1, 2, 3], [1, 2, 3]])
print(concat_data_frame(df1, df2))

   0  1  2
0  1  2  3
1  1  2  3
2  1  2  3
3  1  2  3

4. Write code to load data from cars.csv into a dataframe and print its details.
   Details like: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'.

In [80]:
df = pd.read_csv('../../data/cars.csv',index_col=0)
df.describe()
df.apply(pd.to_numeric, errors='ignore')
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
S.No,,,,,,,,,,,,
1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

```
5. Write a method that will take a column name as argument and return the
name of the column with which the given column has the highest
correlation.
The data to be used is the cars dataset.
The returned value should not the column named that was passed as the
parameters, e.g. : get_max_correlated_column('mpg') -> should return 'drat

```

In [111]:
def get_max_correlated_column(df1,col):
    """
    Get the column with maximum correlation to mpg.
    """    
    max_corr=0
    col1=None
    df2=df1.iloc[:,1:]
    for i in df2:
        if i!='mpg':
            c=df2[col].corr(df2[i])
            if max_corr<c:
                max_corr=c
                col1=i
    return col1
    
get_max_correlated_column(df,'mpg')

'drat'